# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ADB_Express
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/Project/ADB-Express/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ADB_Express


#############################################
# Order-only phony target for ADB_Express

build cmake_object_order_depends_target_ADB_Express: phony || CMakeFiles/ADB_Express.dir

build CMakeFiles/ADB_Express.dir/main.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/main.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir

build CMakeFiles/ADB_Express.dir/host/connect.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/host/connect.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\host\connect.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir\host

build CMakeFiles/ADB_Express.dir/movement/text.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/movement/text.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\movement\text.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir\movement

build CMakeFiles/ADB_Express.dir/movement/manuel.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/movement/manuel.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\movement\manuel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir\movement

build CMakeFiles/ADB_Express.dir/movement/swipe.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/movement/swipe.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\movement\swipe.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir\movement

build CMakeFiles/ADB_Express.dir/script/script.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/script/script.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\script\script.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir\script

build CMakeFiles/ADB_Express.dir/script/handler.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/script/handler.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\script\handler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir\script

build CMakeFiles/ADB_Express.dir/host/hosthandler.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/host/hosthandler.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\host\hosthandler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir\host

build CMakeFiles/ADB_Express.dir/host/pair.cpp.obj: CXX_COMPILER__ADB_Express_unscanned_Debug G$:/Project/ADB-Express/host/pair.cpp || cmake_object_order_depends_target_ADB_Express
  DEP_FILE = CMakeFiles\ADB_Express.dir\host\pair.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  OBJECT_FILE_DIR = CMakeFiles\ADB_Express.dir\host


# =============================================================================
# Link build statements for EXECUTABLE target ADB_Express


#############################################
# Link the executable ADB_Express.exe

build ADB_Express.exe: CXX_EXECUTABLE_LINKER__ADB_Express_Debug CMakeFiles/ADB_Express.dir/main.cpp.obj CMakeFiles/ADB_Express.dir/host/connect.cpp.obj CMakeFiles/ADB_Express.dir/movement/text.cpp.obj CMakeFiles/ADB_Express.dir/movement/manuel.cpp.obj CMakeFiles/ADB_Express.dir/movement/swipe.cpp.obj CMakeFiles/ADB_Express.dir/script/script.cpp.obj CMakeFiles/ADB_Express.dir/script/handler.cpp.obj CMakeFiles/ADB_Express.dir/host/hosthandler.cpp.obj CMakeFiles/ADB_Express.dir/host/pair.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ADB_Express.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ADB_Express.exe
  TARGET_IMPLIB = libADB_Express.dll.a
  TARGET_PDB = ADB_Express.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\ADB-Express\cmake-build-debug && "G:\intellij\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\Project\ADB-Express\cmake-build-debug && "G:\intellij\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SG:\Project\ADB-Express -BG:\Project\ADB-Express\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ADB_Express: phony ADB_Express.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/Project/ADB-Express/cmake-build-debug

build all: phony ADB_Express.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Project/ADB-Express/CMakeLists.txt G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake G$:/Project/ADB-Express/CMakeLists.txt G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake G$:/intellij/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
